--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v22=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v22,v22 + 1 )),v1(v2(v15,1 + ((v22-1)% #v15) ,1 + ((v22-1)% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v9=v8:CreateWindow({[v7("\48\208\206\222","\126\177\163\187\69\134\219\167")]=v7("\206\11\159\106\237\201\1","\156\67\173\74\165"),[v7("\106\59\182\77\31\178\33\114\61\163\69\19","\38\84\215\41\118\220\70")]=v7("\204\120\68\98\58\203\114","\158\48\118\66\114"),[v7("\215\164\37\20\63\125\162\200\190\38\4\63\103\169\254","\155\203\68\112\86\19\197")]=v7("\250\95\157\49\233\65\104\166\169\23\140\103","\152\38\189\86\156\32\24\133"),[v7("\101\243\89\161\79\251\66\181\71\232\94\168\72\207\86\177\79\242\80","\38\156\55\199")]={[v7("\102\166\124\126\36\22\112","\35\200\29\28\72\115\20\154")]=true,[v7("\18\22\179\213\218\159\2\53\20\186","\84\121\223\177\191\237\76")]=v7("\243\147\4","\161\219\54\169\192\90\48\80"),[v7("\3\64\78\5\11\72\79\5","\69\41\34\96")]=v7("\25\148\145","\75\220\163\183\106\98")},[v7("\242\7\163\184\46\202\22\191\134","\185\98\218\235\87")]=false,[v7("\129\206\37\20\227\202\190\194\50\32\245","\202\171\92\71\134\190")]={[v7("\188\32\213\32\141","\232\73\161\76")]=v7("\45\178\203\75\72\13\251\241\87\95","\126\219\185\34\61"),[v7("\212\25\204\74\123\106\123\246","\135\108\174\62\18\30\23\147")]=v7("\236\179\240\106\248\1\189\39\194\187","\167\214\137\74\171\120\206\83"),[v7("\137\132\228\55","\199\235\144\82\61\152")]="Join the discord (discord.gg/sirius)",[v7("\24\6\0\188\0\2\15","\75\103\118\217")]=true,[v7("\53\194\77","\126\167\52\16\116\217")]=v7("\221\234\13\4\165\146","\156\168\78\64\224\212\121")}});v8:Notify(v7("\252\15\188\229\230\18\236","\174\103\142\197"),v7("\245\87\44\90\120\39\71\184\81\61\94\40\102\15\169\7\121","\152\54\72\63\88\69\62"),4483362458 -0 );local v10=v9:CreateTab(v7("\81\213\205\224","\60\180\164\142"),4483362832 -(123 + 251) );local v11=v10:CreateSection(v7("\31\89\90\0\105\37\244\82\95\75\4\57\100\188\67\9\15","\114\56\62\101\73\71\141"));local v12=v10:CreateToggle({[v7("\234\185\228\222","\164\216\137\187")]=v7("\59\215\244\55\183\165\234\75\243\239\60\176\169\234","\107\178\134\81\210\198\158"),[v7("\137\45\28\144\195\164\44\56\131\202\191\61","\202\88\110\226\166")]=false,[v7("\236\207\14\133","\170\163\111\226\151")]=v7("\29\30\55\181\52\75\102","\73\113\80\210\88\46\87"),[v7("\196\128\32\193\16\230\130\39","\135\225\76\173\114")]=function(v17)local v18=0 -0 ;local v19;local v20;while true do if (v18==(699 -(208 + 490))) then while true do if ((0 + 0)==v19) then v20=game:GetService(v7("\151\22\236\161\181\190\174","\199\122\141\216\208\204\221")).LocalPlayer.Backpack.ActionValues.Power;v20:GetPropertyChangedSignal(v7("\192\172\209\5\245","\150\205\189\112\144\24")):Connect(function()if (v20.Value>=(27 + 33)) then local v31=0;local v32;while true do if (v31==(837 -(660 + 176))) then game:GetService(v7("\255\160\168\8\65\164\248","\175\204\201\113\36\214\139")).LocalPlayer.Backpack.PlayerEvents.Shooting:FireServer(unpack(v32));break;end if (v31==(0 + 0)) then local v33=202 -(14 + 188) ;while true do if (1==v33) then v31=676 -(534 + 141) ;break;end if (0==v33) then print(v7("\7\42\147","\112\69\228\223\44\100\232\113"));v32={[1]=false,[1 + 1 ]=v7("\181\220\16\8\199\191\114\129","\230\180\127\103\179\214\28"),[3]=v7("\211\152\4\81\66\237\79\231\204\54\87\73\240","\128\236\101\63\38\132\33")};v33=1 + 0 ;end end end end end end);break;end end break;end if (v18==(0 + 0)) then v19=0 -0 ;v20=nil;v18=1 -0 ;end end end});local v13=v10:CreateButton({[v7("\42\70\193\48","\100\39\172\85\188")]=v7("\27\132\76\155\175\11\237\93\129\180\22\131\92\156\178\115","\83\205\24\217\224"),[v7("\30\231\201\193\63\231\198\198","\93\134\165\173")]=function()for v23,v24 in pairs(game.Workspace.Balls:GetChildren()) do if (v24.Name==v7("\92\191\254\205","\30\222\146\161\162\90\174\210")) then v24.Size=Vector3.new(3.32,8.32 -5 ,2.32 + 1 );end end end});local v13=v10:CreateButton({[v7("\36\228\67\117","\106\133\46\16")]=v7("\110\119\18\94\221\118\0\112\9\71\222\117\120\24\5\75\200\127\110\124\5\65","\32\56\64\19\156\58"),[v7("\163\91\196\233\84\91\241\139","\224\58\168\133\54\58\146")]=function()for v25,v26 in pairs(game.Workspace.Balls:GetChildren()) do if (v26.Name==v7("\41\88\90\71","\107\57\54\43\157\21\230\231")) then v26.Size=Vector3.new(1.32 + 0 ,1.32,397.32 -(115 + 281) );end end end});local v13=v10:CreateButton({[v7("\225\218\134\20","\175\187\235\113\149\217\188")]=v7("\94\12\156\193\121\205\85\87\31\132\164\126","\24\92\207\225\44\131\25"),[v7("\94\74\223\180\78\26\126\64","\29\43\179\216\44\123")]=function()local v21=360;if setfpscap then local v27=0 -0 ;while true do if (v27==(0 + 0)) then setfpscap(v21);print(v7("\111\181\216\46\75\184\221\96\74\173\202\96\79\188\201\96\95\168\218\35\73\174\202\38\89\177\213\57","\44\221\185\64"));break;end end else warn(v7("\80\0\247\8\89\102\15\228\92\86\124\15\167\70\80\103\65\225\71\74\125\5","\19\97\135\40\63"));end end});
