--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v1=v0:CreateWindow({Name="RH2 HUB",LoadingTitle="RH2 HUB",LoadingSubtitle="by guap#1111",ConfigurationSaving={Enabled=true,FolderName="RH2",FileName="RH2"},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",SaveKey=true,Key="ABCDEF"}});v0:Notify("Rh2 Hub","made by guap#1111",4483363335 -(282 + 595) );local v2=v1:CreateTab("main",4483362458 -0 );local v3=v2:CreateSection("made by guap#1111");local v4=v2:CreateButton({Name="HITBOX EXTENDER ",Callback=function()for v17,v18 in pairs(game.Workspace.Balls:GetChildren()) do if (v18.Name=="Ball") then v18.Size=Vector3.new(1640.32 -(1523 + 114) ,3.32 + 0 ,6.32 -3 );end end end});local v4=v2:CreateButton({Name="NORMAL HITBOX EXTENDER",Callback=function()for v19,v20 in pairs(game.Workspace.Balls:GetChildren()) do if (v20.Name=="Ball") then v20.Size=Vector3.new(1.32,1.32 -0 ,1066.32 -(68 + 997) );end end end});local v4=v2:CreateButton({Name="FPS UNLOCKER",Callback=function()local v6=workspace:FindFirstChildOfClass("Terrain");local v7=game:GetService("Lighting");v6.WaterWaveSize=1954 -(508 + 1446) ;v6.WaterWaveSpeed=0 + 0 ;v6.WaterReflectance=1270 -(226 + 1044) ;v6.WaterTransparency=0 -0 ;v7.GlobalShadows=false;v7.FogEnd=8999999605 -(32 + 85) ;settings().Rendering.QualityLevel=1 + 0 ;for v21,v22 in pairs(game:GetDescendants()) do if (v22:IsA("Part") or v22:IsA("UnionOperation") or v22:IsA("MeshPart") or v22:IsA("CornerWedgePart") or v22:IsA("TrussPart")) then local v28=1187 -(1069 + 118) ;while true do if ((0 + 0)==v28) then v22.Material="Plastic";v22.Reflectance=0 -0 ;break;end end elseif v22:IsA("Decal") then v22.Transparency=958 -(892 + 65) ;elseif (v22:IsA("ParticleEmitter") or v22:IsA("Trail")) then v22.Lifetime=NumberRange.new(0 -0 );elseif v22:IsA("Explosion") then local v37=0 -0 ;while true do if (v37==(0 -0)) then v22.BlastPressure=1;v22.BlastRadius=1 + 0 ;break;end end end end for v23,v24 in pairs(v7:GetDescendants()) do if (v24:IsA("BlurEffect") or v24:IsA("SunRaysEffect") or v24:IsA("BloomEffect") or v24:IsA("DepthOfFieldEffect")) then v24.Enabled=false;end end workspace.DescendantAdded:Connect(function(v25)coroutine.wrap(function()if v25:IsA("ForceField") then local v31=350 -(87 + 263) ;while true do if (v31==0) then RunService.Heartbeat:Wait();v25:Destroy();break;end end elseif v25:IsA("Sparkles") then local v35=791 -(368 + 423) ;while true do if (v35==(180 -(67 + 113))) then RunService.Heartbeat:Wait();v25:Destroy();break;end end elseif (v25:IsA("Smoke") or v25:IsA("Fire")) then RunService.Heartbeat:Wait();v25:Destroy();end end)();end);end});local v5=v2:CreateToggle({Name="Perfect Aimbot V1.9",CurrentValue=false,Flag="Toggle1",Callback=function(v15)local v16=game:GetService("Players").LocalPlayer.Backpack.ActionValues.Power;v16:GetPropertyChangedSignal("Value"):Connect(function()if (v16.Value>=(44.5 + 16)) then print("guap#1111 made this");local v30={[19 -(10 + 8) ]=false,[4 -2 ]="Shooting",[11 -8 ]="Standing Shot"};game:GetService("Players").LocalPlayer.Backpack.PlayerEvents.Shooting:FireServer(unpack(v30));end end);end});
