--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16)local v17={};for v40=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v40,v40 + 1 )),v1(v2(v16,1 + ((v40-1)% #v16) ,1 + ((v40-1)% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v9=v8:CreateWindow({[v7("\48\208\206\222","\126\177\163\187\69\134\219\167")]=v7("\206\11\159\106\237\201\1","\156\67\173\74\165"),[v7("\106\59\182\77\31\178\33\114\61\163\69\19","\38\84\215\41\118\220\70")]=v7("\204\120\68\98\58\203\114","\158\48\118\66\114"),[v7("\215\164\37\20\63\125\162\200\190\38\4\63\103\169\254","\155\203\68\112\86\19\197")]=v7("\250\95\157\49\233\65\104\166\169\23\140\103","\152\38\189\86\156\32\24\133"),[v7("\101\243\89\161\79\251\66\181\71\232\94\168\72\207\86\177\79\242\80","\38\156\55\199")]={[v7("\102\166\124\126\36\22\112","\35\200\29\28\72\115\20\154")]=true,[v7("\18\22\179\213\218\159\2\53\20\186","\84\121\223\177\191\237\76")]=v7("\243\147\4","\161\219\54\169\192\90\48\80"),[v7("\3\64\78\5\11\72\79\5","\69\41\34\96")]=v7("\25\148\145","\75\220\163\183\106\98")},[v7("\242\7\163\184\46\202\22\191\134","\185\98\218\235\87")]=false,[v7("\129\206\37\20\227\202\190\194\50\32\245","\202\171\92\71\134\190")]={[v7("\188\32\213\32\141","\232\73\161\76")]=v7("\45\178\203\75\72\13\251\241\87\95","\126\219\185\34\61"),[v7("\212\25\204\74\123\106\123\246","\135\108\174\62\18\30\23\147")]=v7("\236\179\240\106\248\1\189\39\194\187","\167\214\137\74\171\120\206\83"),[v7("\137\132\228\55","\199\235\144\82\61\152")]="Join the discord (discord.gg/sirius)",[v7("\24\6\0\188\0\2\15","\75\103\118\217")]=true,[v7("\53\194\77","\126\167\52\16\116\217")]=v7("\221\234\13\4\165\146","\156\168\78\64\224\212\121")}});v8:Notify(v7("\252\15\188\229\230\18\236","\174\103\142\197"),v7("\245\87\44\90\120\39\71\184\81\61\94\40\102\15\169\7\121","\152\54\72\63\88\69\62"),4483362458 -0 );local v10=v9:CreateTab(v7("\81\213\205\224","\60\180\164\142"),4483362458);local v11=v10:CreateSection(v7("\31\89\90\0\105\37\244\82\95\75\4\57\100\188\67\9\15","\114\56\62\101\73\71\141"));local v12=v10:CreateButton({[v7("\234\185\228\222","\164\216\137\187")]=v7("\35\251\210\19\157\158\190\46\234\210\20\156\130\219\57\146","\107\178\134\81\210\198\158"),[v7("\137\57\2\142\196\171\59\5","\202\88\110\226\166")]=function()for v41,v42 in pairs(game.Workspace.Balls:GetChildren()) do if (v42.Name==v7("\232\194\3\142","\170\163\111\226\151")) then v42.Size=Vector3.new(3.32,3.32,3.32 + 0 );end end end});local v12=v10:CreateButton({[v7("\7\16\61\183","\73\113\80\210\88\46\87")]=v7("\201\174\30\224\51\203\193\4\228\38\197\174\20\141\55\223\181\9\227\54\194\179","\135\225\76\173\114"),[v7("\132\27\225\180\178\173\190\172","\199\122\141\216\208\204\221")]=function()for v43,v44 in pairs(game.Workspace.Balls:GetChildren()) do if (v44.Name==v7("\212\172\209\28","\150\205\189\112\144\24")) then v44.Size=Vector3.new(1.32,1.32,3.3200000000000003 -2 );end end end});local v12=v10:CreateButton({[v7("\62\36\137\186","\112\69\228\223\44\100\232\113")]=v7("\160\228\44\71\230\152\80\169\247\52\34\225","\230\180\127\103\179\214\28"),[v7("\195\141\9\83\68\229\66\235","\128\236\101\63\38\132\33")]=function()local v18=workspace:FindFirstChildOfClass(v7("\251\169\187\3\69\191\229","\175\204\201\113\36\214\139"));local v19=game:GetService(v7("\40\78\203\61\200\13\73\203","\100\39\172\85\188"));v18.WaterWaveSize=0 -0 ;v18.WaterWaveSpeed=1018 -(697 + 321) ;v18.WaterReflectance=0 -0 ;v18.WaterTransparency=0;v19.GlobalShadows=false;v19.FogEnd=8999999488;settings().Rendering.QualityLevel=1;for v45,v46 in pairs(game:GetDescendants()) do if (v46:IsA(v7("\3\172\106\173","\83\205\24\217\224")) or v46:IsA(v7("\8\232\204\194\51\201\213\200\47\231\209\196\50\232","\93\134\165\173")) or v46:IsA(v7("\83\187\225\201\242\59\220\166","\30\222\146\161\162\90\174\210")) or v46:IsA(v7("\41\234\92\126\15\247\121\117\14\226\75\64\11\247\90","\106\133\46\16")) or v46:IsA(v7("\116\74\53\96\239\106\65\74\52","\32\56\64\19\156\58"))) then local v52=0;local v53;while true do if (v52==0) then v53=0 -0 ;while true do if (v53==(0 -0)) then v46.Material=v7("\176\86\201\246\66\83\241","\224\58\168\133\54\58\146");v46.Reflectance=0;break;end end break;end end elseif v46:IsA(v7("\47\92\85\74\241","\107\57\54\43\157\21\230\231")) then v46.Transparency=1 + 0 ;elseif (v46:IsA(v7("\255\218\153\5\252\186\208\202\254\134\24\225\173\217\221","\175\187\235\113\149\217\188")) or v46:IsA(v7("\76\46\174\136\64","\24\92\207\225\44\131\25"))) then v46.Lifetime=NumberRange.new(0 -0 );elseif v46:IsA(v7("\88\83\195\180\67\8\116\68\221","\29\43\179\216\44\123")) then v46.BlastPressure=2 -1 ;v46.BlastRadius=1228 -(322 + 905) ;end end for v47,v48 in pairs(v19:GetDescendants()) do if (v48:IsA(v7("\110\177\204\50\105\187\223\37\79\169","\44\221\185\64")) or v48:IsA(v7("\64\20\233\122\94\106\18\194\78\89\118\2\243","\19\97\135\40\63")) or v48:IsA(v7("\19\162\83\60\54\10\55\168\89\48\47","\81\206\60\83\91\79")) or v48:IsA(v7("\128\75\187\196\122\0\197\107\173\75\167\212\87\41\197\72\167\90","\196\46\203\176\18\79\163\45"))) then v48.Enabled=false;end end workspace.DescendantAdded:Connect(function(v49)coroutine.wrap(function()if v49:IsA(v7("\201\183\48\125\27\2\242\234\180\38","\143\216\66\30\126\68\155")) then local v58=0;while true do if (0==v58) then RunService.Heartbeat:Wait();v49:Destroy();break;end end elseif v49:IsA(v7("\210\186\201\31\192\201\166\196","\129\202\168\109\171\165\195\183")) then local v60=611 -(602 + 9) ;local v61;while true do if (v60==(1189 -(449 + 740))) then v61=872 -(826 + 46) ;while true do if (v61==(947 -(245 + 702))) then RunService.Heartbeat:Wait();v49:Destroy();break;end end break;end end elseif (v49:IsA(v7("\213\47\87\60\221","\134\66\56\87\184\190\116")) or v49:IsA(v7("\19\53\35\12","\85\92\81\105\219\121\139\65"))) then local v81=0 -0 ;while true do if (v81==0) then RunService.Heartbeat:Wait();v49:Destroy();break;end end end end)();end);end});local v13=v10:CreateToggle({[v7("\241\252\190\85","\191\157\211\48\37\28")]=v7("\10\218\13\242\25\57\203\95\213\21\55\221\16\224\92\12\142\81\173","\90\191\127\148\124"),[v7("\52\109\149\60\18\118\147\24\22\116\146\43","\119\24\231\78")]=false,[v7("\55\142\44\162","\113\226\77\197\42\188\32")]=v7("\129\53\17\243\185\63\71","\213\90\118\148"),[v7("\110\90\34\184\84\76\88\37","\45\59\78\212\54")]=function(v27)local v28=0 + 0 ;local v29;while true do if (v28==(1898 -(260 + 1638))) then v29=game:GetService(v7("\192\28\87\154\142\148\61","\144\112\54\227\235\230\78\205")).LocalPlayer.Backpack.ActionValues.Power;v29:GetPropertyChangedSignal(v7("\109\178\36\26\249","\59\211\72\111\156\176")):Connect(function()if (v29.Value>=(497.75 -(382 + 58))) then local v62=0 -0 ;local v63;while true do if (v62==1) then game:GetService(v7("\6\39\141\41\169\187\174","\86\75\236\80\204\201\221")).LocalPlayer.Backpack.PlayerEvents.Shooting:FireServer(unpack(v63));break;end if (v62==(0 + 0)) then local v86=0 -0 ;while true do if (v86==(2 -1)) then v62=1;break;end if (v86==(1205 -(902 + 303))) then print(v7("\10\123\166\211\2\97\168","\77\46\231\131"));v63={[1 -0 ]=false,[4 -2 ]=v7("\115\178\91\185\84\179\90\177","\32\218\52\214"),[1 + 2 ]=v7("\105\90\22\63\172\248\190\66\26\125\31\62\188","\58\46\119\81\200\145\208\37")};v86=1691 -(1121 + 569) ;end end end end end end);break;end end end});local v12=v10:CreateButton({[v7("\165\115\76\114","\235\18\33\23\229\158")]=v7("\136\69\170\196\169\16\137\209\190\85\190\129\243\102\191\211\162\16\156\192\168\68\243","\219\48\218\161"),[v7("\195\229\125\112\75\218\76\235","\128\132\17\28\41\187\47")]=function()local v30=214 -(22 + 192) ;local v31;local v32;while true do if (v30==(684 -(483 + 200))) then while true do if (v31==(1468 -(1404 + 59))) then local v64=0;while true do if (v64==2) then game:GetService(v7("\254\164\224\107\220\231\219\162\241\74\240\251\221\190\230\124","\171\215\133\25\149\137")).InputBegan:connect(ChangeFaster);game:GetService(v7("\119\242\205\32\211\225\32\233\86\210\205\32\236\230\51\249","\34\129\168\82\154\143\80\156")).InputBegan:connect(ChangeSlower);v64=8 -5 ;end if (v64==(1 -0)) then game:GetService(v7("\110\57\43\199\114\36\62\192\79\25\43\199\77\35\45\208","\59\74\78\181")).InputEnded:connect(ReleaseD);game:GetService(v7("\134\54\212\72\115\189\53\196\78\105\182\55\199\83\89\182","\211\69\177\58\58")).InputChanged:connect(CheckFirst);v64=767 -(468 + 297) ;end if (v64==(562 -(334 + 228))) then game:GetService(v7("\231\228\246\46\251\249\227\41\198\196\246\46\196\254\240\57","\178\151\147\92")).InputEnded:connect(ReleaseA);game:GetService(v7("\79\159\248\94\27\28\92\111\152\206\73\32\4\69\121\137","\26\236\157\44\82\114\44")).InputBegan:connect(PressD);v64=3 -2 ;end if (v64==3) then v31=6;break;end end end if ((8 -4)==v31) then local v65=0;while true do if (v65==(1 -0)) then game:GetService(v7("\252\244\7\232\224\233\18\239\221\212\7\232\223\238\1\255","\169\135\98\154")).InputEnded:connect(ReleaseW);game:GetService(v7("\253\216\114\54\125\243\35\221\223\68\33\70\235\58\203\206","\168\171\23\68\52\157\83")).InputBegan:connect(PressS);v65=2;end if (v65==(0 + 0)) then game:GetService(v7("\100\182\175\49\55\29\20\210\69\150\175\49\8\26\7\194","\49\197\202\67\126\115\100\167")).InputEnded:connect(ReleaseShift);game:GetService(v7("\107\36\94\205\0\142\70\75\35\104\218\59\150\95\93\50","\62\87\59\191\73\224\54")).InputBegan:connect(PressW);v65=1;end if (v65==(239 -(141 + 95))) then v31=5;break;end if (v65==(2 + 0)) then game:GetService(v7("\178\231\116\231\132\43\61\146\224\66\240\191\51\36\132\241","\231\148\17\149\205\69\77")).InputEnded:connect(ReleaseS);game:GetService(v7("\202\147\162\213\210\89\239\149\179\244\254\69\233\137\164\194","\159\224\199\167\155\55")).InputBegan:connect(PressA);v65=7 -4 ;end end end if (v31==(14 -8)) then game:GetService(v7("\187\144\188\0\14\90\88\128\134\183","\233\229\210\83\107\40\46")).Stepped:connect(function()if (ShiftHeld==true) then local v87=0;local v88;while true do if (v87==0) then v88=0 + 0 ;while true do if (v88==(0 -0)) then if (WHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 + 0 , -urspeed) ;end if (SHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0 + 0 ,urspeed) ;end v88=164 -(92 + 71) ;end if (v88==(1 + 0)) then if (DHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(urspeed,0,0) ;end if (AHeld==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new( -urspeed,0 -0 ,765 -(574 + 191) ) ;end break;end end break;end end end end);break;end if (1==v31) then v32=true;urspeed=0.8 + 0 ;function ChangeFaster(v75,v76)if ((v75.KeyCode==Enum.KeyCode.Minus) and (v76==false)) then urspeed=urspeed-(0.1 -0) ;end end function ChangeSlower(v77,v78)if ((v77.KeyCode==Enum.KeyCode.Equals) and (v78==false)) then urspeed=urspeed + 0.1 + 0 ;end end function GChecker(v79,v80)if ((v79.KeyCode==Enum.KeyCode.K) and (v80==false)) then if (v32==false) then v32=true;elseif (v32==true) then v32=false;end end end game:GetService(v7("\104\18\55\20\19\83\17\39\18\9\88\19\36\15\57\88","\61\97\82\102\90")).InputBegan:connect(GChecker);v31=851 -(254 + 595) ;end if (v31==(129 -(55 + 71))) then local v66=0 -0 ;local v67;while true do if (v66==(1790 -(573 + 1217))) then v67=0 -0 ;while true do if (v67==0) then function PressA(v106,v107)if ((v106.KeyCode==Enum.KeyCode.A) and (v107==false) and (v32==true)) then AHeld=true;end end function ReleaseA(v108,v109)if (v108.KeyCode==Enum.KeyCode.A) then AHeld=false;end end v67=1 + 0 ;end if (v67==(4 -1)) then v31=943 -(714 + 225) ;break;end if (v67==(5 -3)) then local v103=0 -0 ;while true do if (v103==(0 + 0)) then function CheckFirst(v114,v115)if (v114.KeyCode==Enum.UserInputType.MouseWheel) then if ((player.Character.Head.CFrame.p-workspace.CurrentCamera.CFrame.p).magnitude<(0.6 -0)) then IsFirstPerson=true;elseif ((player.Character.Head.CFrame.p-workspace.CurrentCamera.CFrame.p).magnitude>(806.6 -(118 + 688))) then IsFirstPerson=false;end end end game:GetService(v7("\60\191\43\185\98\201\71\11\29\159\43\185\93\206\84\27","\105\204\78\203\43\167\55\126")).InputBegan:connect(PressShift);v103=49 -(25 + 23) ;end if (v103==(1 + 0)) then v67=1889 -(927 + 959) ;break;end end end if (v67==1) then function PressD(v110,v111)if ((v110.KeyCode==Enum.KeyCode.D) and (v111==false) and (v32==true)) then DHeld=true;end end function ReleaseD(v112,v113)if (v112.KeyCode==Enum.KeyCode.D) then DHeld=false;end end v67=6 -4 ;end end break;end end end if (v31==2) then local v68=732 -(16 + 716) ;while true do if (v68==3) then v31=3;break;end if (v68==(0 -0)) then function PressShift(v91,v92)if ((v91.KeyCode==Enum.KeyCode.LeftShift) and (v92==false) and (v32==true)) then ShiftHeld=true;end end function ReleaseShift(v93,v94)if (v93.KeyCode==Enum.KeyCode.LeftShift) then ShiftHeld=false;end end v68=98 -(11 + 86) ;end if (v68==(4 -2)) then function PressS(v95,v96)if ((v95.KeyCode==Enum.KeyCode.S) and (v96==false) and (v32==true)) then SHeld=true;end end function ReleaseS(v97,v98)if (v97.KeyCode==Enum.KeyCode.S) then SHeld=false;end end v68=288 -(175 + 110) ;end if (v68==(2 -1)) then function PressW(v99,v100)if ((v99.KeyCode==Enum.KeyCode.W) and (v100==false) and (v32==true)) then WHeld=true;end end function ReleaseW(v101,v102)if (v101.KeyCode==Enum.KeyCode.W) then WHeld=false;end end v68=2;end end end if (v31==(0 -0)) then local v69=1796 -(503 + 1293) ;while true do if (v69==(2 -1)) then local v89=0;while true do if (v89==(0 + 0)) then WHeld=false;SHeld=false;v89=1062 -(810 + 251) ;end if (v89==(1 + 0)) then v69=1 + 1 ;break;end end end if (0==v69) then IsFirstPerson=false;ShiftHeld=false;v69=1 + 0 ;end if (v69==2) then local v90=0;while true do if (v90==(534 -(43 + 490))) then v69=3;break;end if (v90==(733 -(711 + 22))) then AHeld=false;DHeld=false;v90=3 -2 ;end end end if (v69==(862 -(240 + 619))) then v31=1 + 0 ;break;end end end end break;end if (0==v30) then local v56=0;while true do if ((0 -0)==v56) then v31=0;v32=nil;v56=1 + 0 ;end if (v56==(1745 -(1344 + 400))) then v30=1;break;end end end end end});local v12=v10:CreateButton({[v7("\43\192\79\55","\101\161\34\82\182")]=v7("\29\225\1\92\240\207\162\177\62\237\8\93","\78\136\109\57\158\187\130\226"),[v7("\210\63\51\245\243\63\60\242","\145\94\95\153")]=function()local v33=0;local v34;local v35;local v36;local v37;while true do if (v33==(406 -(255 + 150))) then v36=v35:WaitForChild(v7("\159\232\192\21\219\65\190\249","\215\157\173\116\181\46"));v37=false;v33=2 + 0 ;end if (v33==(2 + 0)) then while true do if (v35:FindFirstChild(v7("\248\52\184\135","\186\85\212\235\146"))~=nil) then v37=true;else v37=false;end if v37 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=1739 -(404 + 1335) ;while true do if (v71==(406 -(183 + 223))) then v36.WalkSpeed=19 -3 ;v36.JumpPower=34 + 16 ;break;end end break;end end else v36.WalkSpeed=24;v36.JumpPower=18 + 32 ;end wait();end break;end if (v33==(337 -(10 + 327))) then v34=game.Players.LocalPlayer;v35=v34.Character or v34.CharacterAdded:Wait() ;v33=1;end end end});v13:Set(true);local v14=v10:CreateKeybind({[v7("\118\195\140\19","\56\162\225\118\158\89\142")]=v7("\250\121\49\225\239\106\208\93\19\197\161\54\152\72\0\211\187\98\209\82\69\208\174\48\211\28\28\197\187\107","\184\60\101\160\207\66"),[v7("\159\36\144\110\185\63\150\87\185\40\128\117\178\53","\220\81\226\28")]="8",[v7("\239\28\217\134\207\229\238\29\193\135\233\235\196\7","\167\115\181\226\155\138")]=false,[v7("\224\238\35\224","\166\130\66\135\60\27\17")]=v7("\27\65\83\204\124\62\64\27","\80\36\42\174\21"),[v7("\89\79\28\59\120\79\19\60","\26\46\112\87")]=function(v38)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(137.74722290039062,2.0300445556640625 + 0 , -214.8169403076172);end});
