--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v1=v0:CreateWindow({Name="RH2 HUB",LoadingTitle="RH2 HUB",LoadingSubtitle="by guap#1111",ConfigurationSaving={Enabled=true,FolderName="RH2",FileName="RH2"},KeySystem=false,KeySettings={Title="Sirius Hub",Subtitle="Key System",Note="Join the discord (discord.gg/sirius)",SaveKey=true,Key="ABCDEF"}});v0:Notify("Rh2 Hub","made by guap#1111",4483362458);local v2=v1:CreateTab("main",4483362458);local v3=v2:CreateSection("made by guap#1111");local v4=v2:CreateToggle({Name="Perfect Aimbot",CurrentValue=false,Flag="Toggle1",Callback=function(v6)local v7=game:GetService("Players").LocalPlayer.Backpack.ActionValues.Power;v7:GetPropertyChangedSignal("Value"):Connect(function()if (v7.Value>=60) then print("wow");local v13={[1]=false,[2]="Shooting",[3]="Standing Shot"};game:GetService("Players").LocalPlayer.Backpack.PlayerEvents.Shooting:FireServer(unpack(v13));end end);end});local v5=v2:CreateButton({Name="HITBOX EXTENDER ",Callback=function()for v9,v10 in pairs(game.Workspace.Balls:GetChildren()) do if (v10.Name=="Ball") then v10.Size=Vector3.new(3.32,3.32,3.32);end end end});local v5=v2:CreateButton({Name="NORMAL HITBOX EXTENDER",Callback=function()for v11,v12 in pairs(game.Workspace.Balls:GetChildren()) do if (v12.Name=="Ball") then v12.Size=Vector3.new(1.32,1.32,1.32);end end end});local v5=v2:CreateButton({Name="FPS UNLOCKER",Callback=function()local v8=360;if setfpscap then setfpscap(v8);print("Changed fps cap successfully");else warn("Cap function not found");end end});
